[gd_scene load_steps=7 format=3 uid="uid://cj2ciqis4o08s"]

[ext_resource type="Script" uid="uid://dclv20p0amcly" path="res://scripts/card_manager.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bok7kio2ck54d" path="res://scenes/background.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c2jrh48k6uman" path="res://scenes/deck.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bpn1wk3j1yisk" path="res://scenes/card_slot.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cvglevgrx0kf3" path="res://scenes/player_hand.tscn" id="5_tefeu"]
[ext_resource type="Script" uid="uid://cvma7ec2pemui" path="res://scripts/input_manager.gd" id="6_tefeu"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_jyhfs")]
position = Vector2(576, 328)
scale = Vector2(1.02644, 1.02644)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_0wfyh")

[node name="CardSlot" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(576, 328)
scale = Vector2(0.5, 0.5)

[node name="PlayerHand" parent="." instance=ExtResource("5_tefeu")]

[node name="Deck" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(296, 224)
scale = Vector2(0.5, 0.5)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_tefeu")
